import java.util.Scanner;
public class ListDriver{
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int n,index=0,count=0;
        String str;
        n=sc.nextInt();
        sc.nextLine();
        int[] arr=new int[n];
        str=sc.nextLine();
        for(int i=0;i<str.length();i++){
            if(str.charAt(i)==' '){
                arr[index]=str.charAt(i-1);
                index++;
            }
            if(index==n-1)
                arr[index]=str.charAt(str.length()-1);
            
        }
        int i=0,j=n-1;
        do{
            if(arr[i]==arr[j])
                count++;
            i++;
            j--;
        }while(i<n/2 && j>=n/2);
        if(count==n/2)
            System.out.println("1");
        else
            System.out.println("0");
    }
}